<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2E2E2E"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonexit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/ic_lock_power_off"
            android:backgroundTint="#6C91C2"
            android:onClick="exitfunction" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btn_ans"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="getlastres"
            android:text="ANS"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="#2E2E2E"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#2E2E2E"
            android:gravity="left|bottom"
            android:text=""
            android:textColor="#6C91C2"
            android:textSize="60sp"
            android:textStyle="italic|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2E2E2E"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonroot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="specialOp"
            android:text="√"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonsquared"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="specialOp"
            android:text="²"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttondeleteall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="clearFunction"
            android:text="C"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttondeletelastdigit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="removeLast"
            android:text="Del"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2E2E2E"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="numFunction"
            android:text="7"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="numFunction"
            android:text="8"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonNine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="numFunction"
            android:padding="24dp"
            android:text="9"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonMultiple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="OpFunction"
            android:text="*"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2E2E2E"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="numFunction"
            android:text="4"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="numFunction"
            android:text="5"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonSix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="numFunction"
            android:text="6"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="OpFunction"
            android:text="+"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2E2E2E"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="numFunction"
            android:text="1"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="numFunction"
            android:text="2"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="numFunction"
            android:text="3"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="OpFunction"
            android:text="-"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#2E2E2E"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="OpFunction"
            android:text="/"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="numFunction"
            android:text="0"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonDot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/mydesign"
            android:onClick="numFunction"
            android:text="."
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/equal"
            android:onClick="equalFunction"
            android:text="="
            android:textSize="32sp" />
    </LinearLayout>
</LinearLayout>